# gatling-test

./: README.md  build.gradle  settings.gradle
src/gatling/db/: Changelog.xml
src/gatling/db/scripts/: create_review.sql  create_users.sql
src/gatling/resources/: logback.xml
src/gatling/scala/dto/: Comment.scala  Defect.scala  Initiate.scala  Review.scala  User.scala
src/gatling/scala/scenarios/: BaseScenario.scala  ReviewFlow.scala  UsersFlow.scala  UsersLoginFlow.scala
src/gatling/scala/simulations/: CollabSimulation.scala  MainSimulation.scala  Simulation.scala
src/gatling/scala/steps/: AdminSteps.scala  BaseSteps.scala  InitSteps.scala  ReviewSteps.scala  UserSteps.scala
src/gatling/scala/utils/: Utils.scala
